version: '2'
services:
  gateapp07-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/gateApp07/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=gateApp07
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
